<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>suporte</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #FEC6D5;

    }

    form {
      background-color: white;
      max-width: 580px;
      width: 70%;
      padding: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    form h3 {
      font-size: 35pt;
      margin-bottom: 10px;
      text-align: center;
      color: #FEC6D5;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    form p {
      font-size: 20pt;
      margin: 5px auto;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    form button {
      padding: 3px;
      background-color: rgba(0, 0, 0, 0.1);
      font-size: 25px;
      float: right;
      margin-top: -33px;
      margin-right: 10px;

    }

    form div {
      margin: 3px;
      border: 2px solid black;
      padding: 5px;

    }

    form button a {
      text-decoration: none;

    }

    div ul {}

    div ul li {
      font-size: 30pt;
      margin: 5px;

    }

    div ul li button a {
      text-decoration: none;
      color: black;
    }
  </style>

</head>

<body>
  <img src="/imagens/banner-suporte.jpg" width="100%" />
  <div>
    <ul>
      <li><a href="/html/index.html">&olarr;voltar</a></li>
    </ul>
  </div>
  <form>
    <h3> entrar em contato</h3>
    <div>
      <p>entrar em contato sobre os produtos</p>
      <button><a href="https://wa.me/5584991229333?text=roupa+Id:M1">CLIQUE AQUI</a></button>
    </div>

    <div>
      <p>entrar em contato sobre o site</p>
      <button><a href="https://wa.me/5584992035664?text=roupa+Id:M1">CLIQUE AQUI</a></button>
    </div>


  </form>


</body>

</html>