<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


  <title>mc store</title>
</head>

<body>
  <div id="">
    <header id="cabecalho">

      <div id="foto-cabecalho">
        <img src="/imagens/foto-banner.png" />
        <img src="/imagens/foto-logo.png" class="foto-2" />
      </div>
      <div id="menu-navegacao">
        <nav>
          <ul>
            <li><a href="/html/index.html">INICIO</a></li>
            <li><a href="/html/moda.html">MODA</a></li>
            <li><a href="/html/calcados.html">CALÇADOS</a></li>
            <li><a href="/html/acessorios.html">ACESSORIOS</a></li>
            <li><a href="/html/outros.html">OUTROS</a></li>
            <li><a href="/html/suporte.html">SUPORTE</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="slider">
    <img src="/imagens/slider.jpg">
    <img src="/imagens/slider.jpg">
    <img src="/imagens/slider.jpg">

  </div>



  </div>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
  </script>
  <script src="/javascript/main.js"></script>

  <section>
    <!----------------------------
                      IMAGEM 1
                      
                      MASCULINO
        ----------------------------------------->

    <div class="foto-produtos">
      <div class="produtos-principais">
        <img src="/imagens/mm1.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M1">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 2
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm2.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M2">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 3
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm3.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M3">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 4
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm4.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M4">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 5
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm5.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M5">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 6
          ----------------------------------------->
      <div class="produtos-principais">
        <img src="/imagens/mm6.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584?text=roupa+Id:M6">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                FECHAMENTO DA IMAGEM
         -->

      <!----------------------------
                     IMAGEM 7
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm7.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M7">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
               FECHAMENTO DA IMAGEM
         -->

      <!----------------------------
                 IMAGEM 8
     ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm8.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M8">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
             FECHAMENTO DA IMAGEM
         -->

      <!----------------------------
                   IMAGEM 9
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm9.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M9">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                 FECHAMENTO DA IMAGEM
                         -->

      <!----------------------------
                      IMAGEM 10
            -------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm10.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M10">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
             FECHAMENTO DA IMAGEM
           -->

      <!----------------------------
                      IMAGEM 11
        ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm11.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M11">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 12
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm12.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M12">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 13
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm13.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M13">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 14
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm14.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M14">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 15
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm15.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M15">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 16
          ----------------------------------------->
      <div class="produtos-principais">
        <img src="/imagens/mm16.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M16">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                FECHAMENTO DA IMAGEM
         -->

      <!----------------------------
                     IMAGEM 17
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm17.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M17">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
               FECHAMENTO DA IMAGEM
         -->

      <!----------------------------
                 IMAGEM 18
     ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm18.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M18">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
             FECHAMENTO DA IMAGEM
         -->

      <!----------------------------
                   IMAGEM 19
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm19.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M19">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                 FECHAMENTO DA IMAGEM
                         -->

      <!----------------------------
                      IMAGEM 20
            -------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mm20.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:M20">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
             FECHAMENTO DA IMAGEM
           -->



      <!----------------------------
                      IMAGEM 1
                      
                      FEMININO
        ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf1.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F1">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 2
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf2.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F2">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 3
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf3.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F3">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 4
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf4.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F4">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 5
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf5.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F5">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 6
          ----------------------------------------->
      <div class="produtos-principais">
        <img src="/imagens/mf6.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F6">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                FECHAMENTO DA IMAGEM
         -->

      <!----------------------------
                     IMAGEM 7
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf7.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F7">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
               FECHAMENTO DA IMAGEM
         -->

      <!----------------------------
                 IMAGEM 8
     ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf8.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F8">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
             FECHAMENTO DA IMAGEM
         -->

      <!----------------------------
                   IMAGEM 9
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf9.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F9">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                 FECHAMENTO DA IMAGEM
                         -->

      <!----------------------------
                      IMAGEM 10
            -------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf10.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F10">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
             FECHAMENTO DA IMAGEM
           -->

      <!----------------------------
                      IMAGEM 11
        ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf11.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F11">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 12
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf12.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F12">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 13
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf13.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F13">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 14
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf14.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F14">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 15
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf15.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F15">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 16
          ----------------------------------------->
      <div class="produtos-principais">
        <img src="/imagens/mf16.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F16">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                FECHAMENTO DA IMAGEM
         -->

      <!----------------------------
                     IMAGEM 17
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf17.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F17">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
               FECHAMENTO DA IMAGEM
         -->

      <!----------------------------
                 IMAGEM 18
     ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf18.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F18">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
             FECHAMENTO DA IMAGEM
         -->

      <!----------------------------
                   IMAGEM 19
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf19.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F19">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                 FECHAMENTO DA IMAGEM
                         -->

      <!----------------------------
                      IMAGEM 20
            -------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/mf20.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=roupa+Id:F20">COMPRAR</a>
          </button>
        </div>
      </div>

      <!--
             FECHAMENTO DA IMAGEM
           -->

    </div>
  </section>


  <footer id="rodape">
    <div id="div-rodape">
      <p>MC store</p>
      <p>&copy;Copyright 2022 - by Daniel</p>


    </div>

  </footer>
</body>

</html>