<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


  <title>mc store</title>
</head>

<body>
  <div id="">
    <header id="cabecalho">

      <div id="foto-cabecalho">
        <img src="/imagens/foto-banner.png" />
        <img src="/imagens/foto-logo.png" class="foto-2" />
      </div>
      <div id="menu-navegacao">
        <nav>
          <ul>
            <li><a href="/html/index.html">INICIO</a></li>
            <li><a href="/html/moda.html">MODA</a></li>
            <li><a href="/html/calcados.html">CALÇADOS</a></li>
            <li><a href="/html/acessorios.html">ACESSORIOS</a></li>
            <li><a href="/html/outros.html">OUTROS</a></li>
            <li><a href="/html/suporte.html">SUPORTE</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="slider">
    <img src="/imagens/slider.jpg">
    <img src="/imagens/slider.jpg">
    <img src="/imagens/slider.jpg">

  </div>



  </div>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
  </script>
  <script src="/javascript/main.js"></script>

  <section>
    <!----------------------------
                      IMAGEM 1
                      
                      MASCULINO
        ----------------------------------------->

    <div class="foto-produtos">
      <div class="produtos-principais">
        <img src="/imagens/outros-1.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=outros+Id:1">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 2
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/outros-2.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=outros+Id:2">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 3
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/outros-3.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=outros+Id:3">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 4
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/outros-4.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=outros+Id:4">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 5
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/outros-5.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=outros+Id:5">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 6
          ----------------------------------------->


      <div class="produtos-principais">
        <img src="/imagens/outros-6.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=outros+Id:6">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 7
          ----------------------------------------->


      <div class="produtos-principais">
        <img src="/imagens/outros-7.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=outros+Id:7">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 8
          ----------------------------------------->


      <div class="produtos-principais">
        <img src="/imagens/outros-8.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=outros+Id:8">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 9
          ----------------------------------------->


      <div class="produtos-principais">
        <img src="/imagens/outros-9.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=outros+Id:9">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->

      <!----------------------------
                        IMAGEM 10
          ----------------------------------------->

      <div class="produtos-principais">
        <img src="/imagens/outros-10.jpg">
        <div class="informacoes-do-produto">
          <p class="informacoes">
            <strong>CAMISETA POLO</strong>
            <br>
            TAM: G <br>
            PREÇO: 40R$
          </P>
          <button class="botao-comprar">
            <a href="https://wa.me/5584991229333?text=outros+Id:10">COMPRAR</a>
          </button>
        </div>
      </div>
      <!--
                   FECHAMENTO DA IMAGEM
          -->


    </div>
  </section>


  <footer id="rodape">
    <div id="div-rodape">
      <p>MC store</p>
      <p>&copy;Copyright 2022 - by Daniel</p>


    </div>

  </footer>
</body>

</html>
