/*cabeçalho*/
height#cabecalho {
  width: 100%;
  height: 100px;
  position: absolute;
}

div#foto-cabecalho {
  padding-left: 80px;
  padding-bottom: 5px;
  padding-top: 3px;
  display: block;
  border-bottom: 3px solid #FBB1C5;
  background-color: #FEC6D5;
  margin: -10px;

}

.foto-2 {
  margin-left: 600px;
}

div#menu-navegacao ul li {
  display: inline-block;
  font-size: 20pt;
  text-decoration: none;
  margin-left: 25px;
  padding: 5px;
  text-align: center !important;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 7px;

}

div#menu-navegacao ul {
  margin-left: 10px;
}

div#menu-navegacao {
  border-bottom: 3px solid rgba(0, 0, 0, 0.5);
  margin: -10px;

}

div#menu-navegacao ul li a {
  text-decoration: none;
  color: #000000;
}

div#menu-navegacao ul li a:hover {
  background-color: #FEC6D5;
  padding: 5px;
  text-decoration: underline deeppink;

}


/*corpo*/





body {
  width: 980px;
}





/* ELEMENTOS.CLASS*/






button.slick-prev {
  font-size: 0px;
  border: none;
  width: 25;
  height: 51;
  background-color: transparent;

}

button.slick-next {
  font-size: 0px;
  border: none;
  width: 25;
  height: 51;
  background-color: transparent;
}

.slick-dots li button {
  font-size: 0px;
  border: 5px solid #000000;
  width: 26px;
  height: 26px;
  background: transparent;
    border-radius: 50%;
cursor: pointer;
}
.slick-dots{
  margin: 0 auto;
  width: 50%;
  position: relative;
  left:17%;
  top:-20px;
}

li.slick-active button {
  background-color: #FEC6D5;
}
.slick-dots li{
  display: inline-block;
  padding-left: 10px;
  
}
div.produtos-principais {
  
  height: 300px;
  width: 300px;
  border: 5px solid #000000;
  margin-top: 70px;
    margin-left:110px;
    padding: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  display: inline-block;
  position: relative;

}

div.informacoes-do-produto {
  font-size: 25pt;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-indent: auto;


}

p.informacoes {
  text-align: left;
  margin-top: 20px;
  padding: 15px;
}

button.botao-comprar a {
  font-size: 50px;
  text-decoration: none;
  color: #E040FB;
  font-family: italic, serif;
  margin-top: 10px;
}
div.foto-produtos{
    border-top: 3px solid black;
    margin:-10px;

}

/* ELEMENTOS#ID*/



footer#rodape {
  font-weight: 20px;
  text-align: center;
  font-size: 20pt;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
}

div#div-rodape {
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 10px;
  border-top: 3px solid #000000;
  padding-top: -155px;
  position: relative;
}


/* ELEMENTOS PUROS*/
